apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv1
  spec:
    capacity:
      storage: 5Gi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: /tmp/volume1
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv2
  spec:
    capacity:
      storage: 5Gi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: /tmp/volume2
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    name: pv3
  spec:
    capacity:
      storage: 5Gi
    accessModes:
      - ReadWriteOnce
    hostPath:
      path: /tmp/volume3
